# toggle-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pit/kos/toggle/: AppConfiguration.java
src/main/java/pit/kos/toggle/aspect/: FeatureAssociation.java  FeaturesAspect.java
src/main/java/pit/kos/toggle/configuration/: ToggleConfiguration.java  TogglzStateConfiguration.java
src/main/java/pit/kos/toggle/constant/: Constants.java  Endpoints.java
src/main/java/pit/kos/toggle/controller/: FeatureController.java  InstagramController.java  LoginController.java
src/main/java/pit/kos/toggle/entity/: Followers.java  LoginData.java  Media.java  SearchData.java  User.java
src/main/java/pit/kos/toggle/feature/: MyFeatures.java
src/main/java/pit/kos/toggle/feature/group/: Configuration.java  Security.java
src/main/java/pit/kos/toggle/services/: LoginRepository.java  LoginServices.java
src/main/java/pit/kos/toggle/services/impl/: LoginRepositoryImpl.java
src/main/java/pit/kos/toggle/utils/: Validator.java
src/main/resources/: application.properties  feature.properties
src/test/java/pit/kos/toggle/: AppConfigurationTest.java  BeanConfigurationTest.java
src/test/java/pit/kos/toggle/services/impl/: LoginRepositoryImplTest.java
src/test/java/utils/: AbstractControllerTest.java
